* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background: #d9d9d9;
  --card: #ffffff;
  --dark-text: #232340;
  --main-text: #23234099;
  --small-text: #7676b2;
}

body {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: var(--dark-text);
  margin-top: 76px;
  margin-bottom: 87px;
  font-size: 50px;
  font-weight: bold;
}

.hero {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card);
  box-shadow: 0 16px 24px #7676b224;
  padding: 44px 33px;
  max-width: 367px;
}

.card h3 {
  max-width: 301px;
}

.card h3 {
  color: var(--main-text);
  font-weight: bold;
  margin-bottom: 40px;
  font-size: 19px;
}

.card ul {
  list-style: none;
  display: flex;
  margin-bottom: 24px;
}

.bottom {
  display: flex;
  max-height: 55px;
  max-width: 301px;
  flex-wrap: wrap;
  align-items: center;
}

.bottom span {
  color: var(--dark-text);
  font-size: 24px;
  font-weight: bold;
}

.name-container {
  margin-left: 14px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.name-container h5 {
  color: var(--small-text);
  font-weight: 100px;
  font-size: 12px;
}

.no-img {
    margin-left: 0px;
    padding: 0;
}
